<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
<div class="logo-text"><img src="img/logo.png" alt=""><p class="text-left">Architect</p></div>
<div class="nav-wrapper"><ul class="nav">
    <li class="red-word">hover</li>
    <li class="blue-word">Home</li>
    <li>Architecture design</li>
    <li>Strange Buildings</li>
    <li>MAGAZINE</li>
    <li>BLOG</li>
    <li>NEWS</li>
</ul></div>

<div class="zoom"> <img src="img/zoom.png">
</div>
</header>

<main>
<div class="background-img"> <div  class="bg-text"><h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
    <button class="btn-Subscribe-Now">Subscribe Now</button> <button class="btn-Best-Articles">Best Articles</button>
</div></div>
<h2 style="background-color:#F2F2F2">Most popular posts</h2>

<div class="popular-post">
    <div class="popular-img">
        <div><img src="img/pic1.jpg" width="370px" height="259px" alt=""><p>Vanglo House By LWPAC in Canada</p></div>
        <div><img src="img/pic4.jpg"  width="370px" height="260px" alt=""><p>Royal Blossom Hotel & Spa in USA</p>
    </div></div>
    <div class="popular-img">
        <div><img src="img/pic2.jpg"  width="370px" height="380px" alt=""><p>Sunrise Expanse Hotel in USA</p></div>
    <div><img src="img/pic5.jpg"  width="370px" height="247px" alt=""><p>Sunset Shack Hotel in Spain</p>
    </div></div>
        <div class="popular-img">
            <div><img src="img/pic3.jpg"  width="370px" height="290px" alt=""><p>Stargaze Resort & Spa in USA</p></div>
        <div><img src="img/pic6.jpg"  width="370px" height="380px" alt=""><p>Glorious Expanse Hotel in France</p>
        </div>
</div>
</div>

<div class="bg-mostpop-cli"><div> <h3 class="title-pop-cli">our most popular clients</h3></div>
<hr class="line">   
<div class="pic-pop-cli">
    <div><img src="img/popcli4.png" width="207px" height="28px" alt=""></div>
    <div><img src="img/popcli1.png" width="135px" height="49px" alt=""></div>
    <div><img src="img/popcli2.png" width="232px" height="51px" alt=""></div>
    <div><img src="img/popcli3.png" width="141px" height="52px" alt=""></div>
</div>
</div> 

<h2 >Top rated</h2>


<div class="top-rate-pic">
    <div><img src="img/raw-pic1.jpg" width="271px" height="190px" alt=""></div>
    <div><img src="img/raw-pic2.jpg" width="271px" height="190px" alt=""></div>
    <div><img src="img/raw-pic3.jpg" width="271px" height="190px" alt=""></div>
    <div><img src="img/raw-pic4.jpg" width="271px" height="190px" alt=""></div>
    <div><img src="img/raw-pic5.jpg" width="271px" height="190px" alt=""></div>
    <div><img src="img/raw-pic6.jpg" width="271px" height="190px" alt=""></div>
    <div><img src="img/raw-pic7.jpg" width="271px" height="190px" alt=""></div>

</div>

<h2>hot news</h2>

<div class="hot-news-container">
    <a href="#" class="hot-news-item news-type-a">
        <img src="img/news1.png" alt="" class="hot-news-item-type-a-img">
        <div class="hot-news-item-type-a-description">
            <h3 class="basic-item-title">Prophecy Hotel & Spa in Emirate</h3>
            <p class="basic-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </a>
    <a href="#" class="hot-news-item ">
        <img src="img/news2.png" alt="News 1" class="img-full-width">
        <h3 class="basic-item-title">Nebula Hotel in Spain</h3>
    </a>
    <a href="#" class="hot-news-item news-type-b">
        <img src="img/news3.png" alt="News 3" class="img-full-width">
        <h3 class="basic-item-title text-right">Western Pyramid Resort in Egypt</h3>
        <p class="basic-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </a>

    <a href="#" class="hot-news-item news-type-c">
        <img src="img/news4.png" alt="News 4" class="img-full-width">
        <h3 class="basic-item-title text-right">Grand Meadows Resort in Maldives</h3>
        <p class="basic-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </a>
    <a href="#" class="hot-news-item news-type-b">
        <img src="img/news5.png" alt="News 5" class="img-full-width">
        <h3 class="basic-item-title text-right">Wanderlust Resort in Tenerife</h3>
        <p class="basic-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </a>
    <a href="#" class="hot-news-item news-type-c">
        <img src="img/news6.png" alt="News 6" class="img-full-width">
        <h3 class="basic-item-title text-right">Twin Sanctuary Hotel in Great Britain</h3>
        <p class="basic-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </a>
    <a href="#" class="hot-news-item">
        <img src="img/news7.png" alt="News 7" class="img-full-width">
        <h3 class="basic-item-title">Prism Hotel in Ireland</h3>
    </a>
    <a href="#" class="hot-news-item news-type-d">
        <img src="img/news8.png" alt="News 8" class="hot-news-item-type-a-img">
        <div class="hot-news-item-type-a-description">
            <h3 class="basic-item-title">King's Shroud Resort in Spain</h3>
            <p class="basic-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </a>
</div>
</main>

<footer class="footer">
    <div class="footer-container">
        <p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="footer-logo"><img src="img/footer-logo-1.png" alt="Footer Logo"><img src="img/footer-logo-2.png" alt="Footer Logo 2" class="footer-logo-img"></div>
    </div> </div>
</footer>

</body>
</html>