<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>RamdaJs HW13</title>
    <style>
    
       </style>
</head>
<body>
    <h1>
        <a href=""><span class="ra">Ra</span><span class="mda">mda.js</span> </h1></a>
        <div>
        
    <header>
        <container class="header-container">
            <table>
<tr class="top-menu">
    <td class="btn-changer"><button class="btn-theme">Change Theme</button></td>
    <td class="word-ramda td-width">Functional Programming</td>
    <td class=" td-width">Ramda</td>
    <td class=" td-width">Fantasy Land Spec</td>
    <td class="last  td-width">Node.js for all</td>
</tr>

</conteiner>
</table>
</div>
</header> 

<aside>
<container class="aside-container">
        <ul class="questions-list">
            <li>Ramda</li>
            <div class="word-why">Why Ramda?</div>
            <li>What's Different?</li>
            <li>Introductions</li>
            <li>Philosophy</li>
        </ul>
    <div  class="ramda-img"><img src="img/ramda.png">
    </div>
</aside>
</container>

<main>
<div class="main-text">
    <p class="p-space">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>
</main>

<footer>
    <ul class="text-footer">
        <li>Ramda </li>
        <li span class="span2"></span>Why Ramda?</li>
        <li>What's Different?</span></li>
        <li>Introductions</li>
        <li>Philosophy</li>
        <li class="right">Copyright © 2018</li>
    </ul>
</footer>
<script src="./js/script.js"></script>
</body>
</html>