<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
    <title>JOURNEY</title>
</head>
<body>
  
    
<header>
    <div class="nav">
        <h1 class="logo">JOURNEY</h1>
      <div class="top-nav">  
        <ul class="menu-nav">
            <li><a href="#sign" class="sign">Sign Up</a></li>
            <li><a href="#create" class="create">Create Acc</a></li>
        </ul>
    </div>
            <div class="imgnon">
                <svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><title>Navigate Circle</title><path d='M336.76 161l-186.53 82.35c-10.47 4.8-6.95 20.67 4.57 20.67H244a4 4 0 014 4v89.18c0 11.52 16 15 20.78 4.56L351 175.24A10.73 10.73 0 00336.76 161z'/><path d='M448 256c0-106-86-192-192-192S64 150 64 256s86 192 192 192 192-86 192-192z' fill='none' stroke='currentColor' stroke-miterlimit='10' stroke-width='32'/></svg>
                <svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><title>Mail Open</title><path d='M441.6 171.61L266.87 85.37a24.57 24.57 0 00-21.74 0L70.4 171.61A40 40 0 0048 207.39V392c0 22.09 18.14 40 40.52 40h335c22.38 0 40.52-17.91 40.52-40V207.39a40 40 0 00-22.44-35.78z' fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'/><path d='M397.33 368L268.07 267.46a24 24 0 00-29.47 0L109.33 368M309.33 295l136-103M61.33 192l139 105' fill='currentColor' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'/></svg>
                <svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><title>Calendar</title><rect fill='none' stroke='currentColor' stroke-linejoin='round' stroke-width='32' x='48' y='80' width='416' height='384' rx='48'/><circle cx='296' cy='232' r='24'/><circle cx='376' cy='232' r='24'/><circle cx='296' cy='312' r='24'/><circle cx='376' cy='312' r='24'/><circle cx='136' cy='312' r='24'/><circle cx='216' cy='312' r='24'/><circle cx='136' cy='392' r='24'/><circle cx='216' cy='392' r='24'/><circle cx='296' cy='392' r='24'/><path fill='#ffffff' stroke='currentColor' stroke-linejoin='round' stroke-width='32' stroke-linecap='round' d='M128 48v32M384 48v32'/><path fill='#ffffff' stroke='currentColor' stroke-linejoin='round' stroke-width='32' d='M464 160H48'/></svg>
            </div>  
                <div class="nav-text">
                    <p>Welcome, <soan class="log-sign">Log In</soan> or <span class="log-sign">Sign Up</span></p>
                </div>
    </div>
</header>

<menu>

<div class="main-menu">
    <div class="block-a">
       <p>Sign Up <span class="log-in-text">Log in</span></p>
    </div>

    <div class="block-b">
        <a class="fb" name="sign"> <svg  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px"    height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g id="7935ec95c421cee6d86eb22ecd11b7e3"><path style="display: inline;" d="M283.122,122.174c0,5.24,0,22.319,0,46.583h83.424l-9.045,74.367h-74.379c0,114.688,0,268.375,0,268.375h-98.726c0,0,0-151.653,0-268.375h-51.443v-74.367h51.443c0-29.492,0-50.463,0-56.302c0-27.82-2.096-41.02,9.725-62.578C205.948,28.32,239.308-0.174,297.007,0.512c57.713,0.711,82.04,6.263,82.04,6.263l-12.501,79.257c0,0-36.853-9.731-54.942-6.263C293.539,83.238,283.122,94.366,283.122,122.174z"></path></g></svg>
        Facebook</a>
        <a class= "google" href="#"><svg  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px"height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g id="7935ec95c421cee6d86eb22ecd120bc6"><path style="display: inline;" d="M245.271,24.703c4.217,2.607,8.945,6.438,14.209,11.453c5.053,5.24,10.018,11.677,14.871,19.312c4.616,7.211,8.746,15.719,12.338,25.538c2.945,9.818,4.417,21.271,4.417,34.37c-0.399,24.003-5.701,43.216-15.906,57.612c-5.003,6.986-10.292,13.424-15.894,19.325c-6.201,5.901-12.788,11.889-19.787,18.002c-4.017,4.142-7.723,8.833-11.104,14.085c-4.017,5.452-6,11.789-6,18.976c0,6.998,2.046,12.774,6.15,17.354c3.48,4.379,6.887,8.184,10.155,11.465l22.768,18.651c14.147,11.577,26.561,24.34,37.228,38.313c10.055,14.172,15.27,32.735,15.693,55.653c0,32.512-14.371,61.317-43.078,86.418c-29.791,25.962-72.757,39.398-128.91,40.271c-47.008-0.449-82.102-10.467-105.281-30.066c-23.404-18.302-35.106-40.196-35.106-65.671c0-12.426,3.805-26.262,11.428-41.507c7.373-15.258,20.759-28.656,40.109-40.184c21.72-12.426,44.588-20.71,68.491-24.852c23.678-3.468,43.353-5.439,59.022-5.876c-4.841-6.35-9.157-13.161-12.938-20.41c-4.416-7.023-6.637-15.457-6.637-25.338c0-5.938,0.848-10.866,2.532-14.821c1.472-4.166,2.857-8.009,4.104-11.502c-7.623,0.873-14.821,1.31-21.57,1.31c-35.717-0.437-62.952-11.677-81.69-33.721c-19.599-20.51-29.405-44.4-29.405-71.685c0-32.96,13.885-62.852,41.656-89.7c19.088-15.694,38.924-25.961,59.509-30.765C156.994,2.571,176.082,0.5,193.884,0.5h134.225l-41.457,24.203H245.271z M271.184,411.034c0-17.029-5.553-31.875-16.668-44.525c-11.752-12.002-30.116-26.735-55.117-44.201c-4.279-0.437-9.307-0.661-15.07-0.661c-3.418-0.449-12.164,0-26.286,1.322c-13.898,1.946-28.095,5.115-42.629,9.481c-3.418,1.322-8.234,3.269-14.421,5.914c-6.201,2.819-12.5,6.861-18.913,12.101c-6.201,5.452-11.428,12.227-15.707,20.311c-4.915,8.509-7.385,18.764-7.385,30.777c0,23.566,10.691,42.979,32.075,58.273c20.298,15.282,48.068,23.13,83.324,23.579c31.625-0.449,55.778-7.423,72.446-20.959C263.086,449.122,271.184,431.993,271.184,411.034z M177.628,214.307c17.653-0.661,32.387-6.999,44.151-19.025c5.676-8.533,9.319-17.279,10.954-26.261c0.985-8.958,1.484-16.493,1.484-22.618 c0-26.46-6.774-53.146-20.323-80.056c-6.35-12.9-14.684-23.392-25.063-31.476c-10.567-7.647-22.718-11.702-36.503-12.139c-18.165,0.437-33.297,7.76-45.349,21.982C96.812,59.584,91.946,76.202,92.396,94.566c0,24.277,7.099,49.528,21.296,75.777c6.886,12.251,15.769,22.63,26.635,31.164C151.193,210.04,163.644,214.307,177.628,214.307z M509.965,73.794h-70.436V3.369h-34.121v70.425h-70.438v34.121h70.438v70.437h34.121v-70.437h70.436V73.794z"></path></g></svg>
        Google</a>
    </div>


    <div class="line">
        <div style="float:left; width: 150px;"><hr/></div>
            <p> <span>or</span></p>
        <div style="float:right; width:150px;"><hr/></div>
    </div>


    <div class="forms">
        <div class="input-block">
            <label for="first-name"></label>
            <input required id="first-name" type="text" value="Jason" placeholder="Name">
        </div>
        <div class="input-block">
            <label for="last-name"></label>
            <input required id="last-name" type="text" value="" placeholder="Last Name">
        </div>
        <div class="input-block">
            <input required type="email" placeholder="Email">
        </div>
        <div class="input-block">
            <label for="password"></label>
            <input required id="Password" type="password" placeholder="Choose Password">
        </div>
        <div class="input-block">
            <label for="first-name"></label>
            <input required id="confirm-password" type="password" placeholder="Confirm Password">
        </div>
    </div>
    
        <div class="block">
            <input class="checkbox-policy" required id="policy" type="checkbox" name="" id="">
            <label for="policy">Agree with our <span class="checkbox-block">Terms & Conditions</span> </label>
        </div>

        <div class="create-acc"><button>Create Account</button></div>
</div> 

<a id="button"></a>
</menu>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>