<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw6 </title>
</head>
<body>
    <style>
        .alert {
          padding: 15px;
          border: 1px solid #d6e9c6;
          border-radius: 4px;
          color: #3c763d;
          background-color: #dff0d8;
        }
        </style>
        <!-- <ol id="ol">
            <li>0</li>
            <li>1</li>
            <li>2</li>
        </ol>
         -->
         <!-- <div id=div></div>
         <div id='first'>first</div>
         <div id='second'>second</div> -->

         <!-- <div class="alert" id="div">
            <strong>Всем привет!</strong> Вы прочитали важное сообщение.
         </div>
          -->
          <!-- <div id="example">
            ...Текст... Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae qui ducimus repellendus veniam illum quis suscipit in voluptas saepe. Qui temporibus quisquam neque. Officia excepturi nostrum natus earum! Tempore ipsa, molestias voluptatibus, accusantium inventore distinctio cumque odit enim, numquam officiis assumenda perspiciatis veritatis aliquid doloremque error! Ea optio provident voluptatibus dolore ratione porro? Ex tenetur voluptates odit quisquam eligendi doloremque, id perferendis praesentium soluta eveniet fugiat modi obcaecati, doloribus corrupti, in necessitatibus! Minus ipsum voluptatem sed incidunt, itaque recusandae possimus delectus labore id quisquam porro corporis expedita debitis dicta quis omnis alias, natus facere suscipit. Nisi officiis cupiditate suscipit necessitatibus dicta ex aspernatur mollitia omnis amet. Ipsa neque, voluptatibus cum perferendis incidunt assumenda maiores adipisci voluptatem facere illo recusandae consequuntur culpa non eligendi dolore beatae amet nam animi magni! Nulla, voluptatum labore. Molestiae impedit eum aspernatur ex saepe inventore est quaerat tenetur assumenda, doloremque optio dolorem quisquam repellendus? Quaerat, officiis. Nulla harum delectus adipisci corporis qui ipsum reiciendis quaerat exercitationem facere a totam beatae quasi dicta sapiente ipsam, quos sit laboriosam nostrum. Temporibus dolores natus vitae necessitatibus, error hic repellendus accusantium veritatis dignissimos aliquam, ipsum quasi esse iusto impedit magni consequuntur molestiae adipisci nesciunt eum repellat porro labore ex qui. Inventore id amet laboriosam! Commodi enim vitae eos. Enim exercitationem iste, voluptas beatae aspernatur assumenda perspiciatis quo nihil rerum maiores. Nesciunt alias fuga veritatis, necessitatibus aspernatur laborum voluptatibus dolorem dolorum maxime repellat totam commodi corrupti sunt veniam esse magnam perferendis quo eius aliquid quaerat modi suscipit voluptatem sit? Officiis, deserunt accusamus eius praesentium quo consectetur tempore qui, quis non placeat blanditiis quia harum ad unde vel quibusdam? Corrupti ullam in architecto quas sit, commodi ut facere sapiente totam unde sint reprehenderit beatae aliquid repudiandae voluptatum, consequatur tempora quam qui expedita. Dolor animi soluta dignissimos repudiandae! Saepe, modi! Laudantium illo ducimus sapiente rerum amet, hic voluptate facilis ipsam eos eligendi, nemo deleniti. Culpa, nostrum soluta id eaque similique dolore voluptates nesciunt dolorum deleniti ratione ad eligendi quo vero vel iure ullam cumque eius commodi harum? Dolores id odio exercitationem illum similique quidem error fugiat saepe magni dolor inventore quaerat, eum et, quos consectetur cumque fuga minus ab. Aut, dicta totam! Tempora nesciunt eaque velit error explicabo, accusantium quam animi nobis exercitationem porro incidunt. Minus nihil at hic dignissimos dolore ab natus officia nisi eligendi aliquid deleniti, itaque totam architecto harum id! Repellendus facere quos nisi obcaecati ex harum eveniet voluptate facilis!
          </div>
          <style>
            #example {
              width: 300px;
              height: 200px;
              border: 25px solid #e8c48f;
              padding: 20px;
              overflow: auto;
            }
          </style> -->

          <!-- <ol id="list">
            <li>0</li>
            <li>1</li>
            <li>2</li>
          </ol> -->
<!--         
          <p>somewhere on the page...</p>
          <p>finish</p>
          <p>after 1 sec content from this page will be change...</p> -->
          <!-- <div class="alert">
          <strong>Всем привет!</strong> Вы прочитали важное сообщение.

          
        </div> -->
        <!-- <input type="button" value="Нажми меня" id="elem">

          
<script>
  elem.onclick = function(event) {
    // вывести тип события, элемент и координаты клика
    alert(event.type + " на " + event.currentTarget);
    alert("Координаты: " + event.clientX + ":" + event.clientY);
  };
</script> -->
<!-- 
        <script>
          function countRabbits() {
            for(let i=1; i<=3; i++) {
              alert("Кролик номер " + i);
            }
          }
        </script>
        
        
        <input type="button" onclick="countRabbits()" value="Считать кроликов!"> -->

        <!-- <button id="elem">Нажми меня</button> -->

        <button id="elem">Нажми меня</button>

        <!-- <script>
          class Menu {
            handleEvent(event) {
              switch(event.type) {
                case 'mousedown':
                  elem.innerHTML = "Нажата кнопка мыши";
                  break;
                case 'mouseup':
                  elem.innerHTML += "...и отжата.";
                  break;
              }
            }
          }
        
          let menu = new Menu();
          elem.addEventListener('mousedown', menu);
          elem.addEventListener('mouseup', menu);
        </script> -->
        <!-- <script>
          class Menu {
            handleEvent(event) {
              // mousedown -> onMousedown
              let method = 'on' + event.type[0].toUpperCase() + event.type.slice(1);
              this[method](event);
            }
        
            onMousedown() {
              elem.innerHTML = "Кнопка мыши нажата";
            }
        
            onMouseup() {
              elem.innerHTML += "...и отжата.";
            }
          }
        
          let menu = new Menu();
          elem.addEventListener('mousedown', menu);
          elem.addEventListener('mouseup', menu);
        </script> -->




КЛАССНЫЫЕ ШТУЧКИ ))) )) ()()
<!--  
        До...
        <b ondblclick="alert('Клик!')" onmousedown="return false">
          Сделайте двойной клик на мне
        </b>
        ...После

        <div oncopy="alert('Копирование запрещено!');return false">
          Уважаемый пользователь,
          Копирование информации запрещено для вас.
          Если вы знаете JS или HTML, вы можете найти всю нужную вам информацию в исходном коде страницы.
         </div>
 -->



 <ul id="menu" class="menu">
  <li><a href="/html">HTML</a></li>
  <li><a href="/javascript">JavaScript</a></li>
  <li><a href="/css">CSS</a></li>
  <li>sisi</a></li>
</ul>



<!-- <input value="Фокус работает" onfocus="this.value=''">
<input onmousedown="return false" onfocus="this.value=''" value="Кликни меня">

<button>Правый клик вызывает контекстное меню браузера</button>

<button oncontextmenu="alert('Рисуем наше меню'); return false">
  Правый клик вызывает наше контекстное меню
</button> -->
<!-- <p>Правый клик здесь вызывает контекстное меню документа</p>
<button id="elem">Правый клик здесь вызывает контекстное меню кнопки</button>

<script>
  elem.oncontextmenu = function(event) {
    event.preventDefault();
    // event.stopPropagation();
    alert("Контекстное меню кнопки");
  };

  document.oncontextmenu = function(event) {
    if (event.defaultPrevented) return;

    event.preventDefault();
    alert("Контекстное меню документа");
  }; -->

  
</script>

    <script src="js/script.js"></script>
</body>
</html>