<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw8 </title>
</head>
<body>
   <div class="divIn"> <input  type="text" id="input"></div>
    <script src="./js/script.js"></script>
</body>
</html>