<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan Holidays</title>
</head>
<body>
<div class="bg"></div>
    <header>
        
    <a href="#" class="logo-header">
        <img class="raz" src="img/logo.png" width="53px" height="47px" alt="">
        <img class="dva" src="img/logo-orange.png" width="53px" height="47px" alt="">
        <p class="text">Milan <span>Holidays </span></p>
    </a>
    
    <div class="contacts">
        <a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</p></a>
        <a class="phone" href="tel:+393387090880">+39 338 709 0880</a>
        
    </div>
    </header>

    <menu>
<div class="photo-set">
    <a href="#" class="active">
         <img class="text-hover" src="img/ph1.jpg" height="220px" width="295px" alt="">
            <p>Shopping Tours</p>
            <div class="block-hover">
                <div class="price">
                    <span class="litle">From</span>
                    <span>&#8364;50</span>
                </div>
                <p class="arrow">View details</p>
            </div>
    </a>
    <a href="#" class="active">
        <img src="img/ph2.jpg" height="220px" width="295px" alt="">
        <p>Sightseeing Tours</p>
        <div class="block-hover">
                <div class="price">
                    <span class="litle">From</span>
                    <span>&#8364;50</span>
                </div>
                <p class="arrow">View details</p>
            </div>
    </a> 
    <a href= "#"class="active">
        <img  src="img/ph3.jpg" height="220px" width="295px" alt="">
        <p>Food Tours</p>
        <div class="block-hover">
                <div class="price">
                    <span class="litle">From</span>
                    <span>&#8364;50</span>
                </div>
                <p class="arrow">View details</p>
            </div>
    </a> 
    <a href= "#"class="active">
        <img  src="img/ph4.jpg" height="220px" width="295px" alt="">
        <p>Bars & Nightlife</p>
       <div class="block-hover">
                <div class="price">
                    <span class="litle">From</span>
                    <span>&#8364;50</span>
                </div>
                <p class="arrow">View details</p> 
            </div>
    </a> 
    <a href= "#"class="active">
        <img  src="img/ph5.jpg" height="220px" width="295px" alt="">
        <p>Art & Architecture</p>
        <div class="block-hover">
                <div class="price">
                    <span class="litle">From</span>
                    <span>&#8364;50</span>
                </div>
                <p class="arrow">View details</p>
            </div>
    </a> 
    <a href= "#" class="active">
        <img  src="img/ph6.jpg" height="220px" width="295px" alt="">
        <p>Walking Tours</p>
        <div class="block-hover">
                <div class="price">
                    <span class="litle">From</span>
                    <span>&#8364;50</span>
                </div>
                <p class="arrow">View details</p>
            </div>
    </a>
</div>
</menu>

<footer>
    <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>

</body>
</html>